设置两位的标记位：X
ECUi：
发：1.RTR=1
	𝐸𝐶𝑈j 𝐼𝐷||X||消息ID||𝐸𝐶𝑈i 𝐼𝐷 X=00（跨域）
	𝐸𝐶𝑈i(目的) 𝐼𝐷||X||消息ID||𝐸𝐶𝑈i（来源） 𝐼𝐷 X=10（域内）
      2.DATA
	𝐸𝐶𝑈i 𝐼𝐷||X||消息ID||𝐸𝐶𝑈j 𝐼𝐷 X=00（跨域）
	𝐸𝐶𝑈j(来源) 𝐼𝐷||X||消息ID||𝐸𝐶𝑈j（目的） 𝐼𝐷 X=00（域内）
收：
	1.前8是自己的ID（RTR）X=10 （Gj到Uj）
		收到的是别人的RTR，组装DATA发送。（𝐸𝐶𝑈j到Gj）
	2.前8是列表的ID，后8位是自己的ID，X=00,接受 （说明是数据报）
	//3.前8是别人的ID，后8不为0，丢弃（Gi到Ui）
G： 	
判断RTR：
	1.RTR=1：
		前3位不是自己的域，后8位的前三位是自己的域：
			①X=00：向网关广播：𝐸𝐶𝑈j 𝐼𝐷||X||消息ID||𝐸𝐶𝑈i 𝐼𝐷 X=01 (Gi到Gj)
			②X=10：丢弃（防止循环Gj到Gi）
		前3位是自己的域：
			①后8位的前三位是自己的域：不管（域内）
			②后8位的前三位不是自己的域：
				Ⅰ.X=01向域内广播，𝐸𝐶𝑈j 𝐼𝐷||X||消息ID||𝐸𝐶𝑈i 𝐼𝐷 X=10 (Gj到𝐸𝐶𝑈j)
				Ⅱ.X=00,丢弃。（𝐸𝐶𝑈i到Gj）
	2.RTR=0：
		①前3位为自己的域，后8位的前3位不是自己的域:
			Ⅰ.X=01：改写：𝐸𝐶𝑈j 𝐼𝐷||X||消息ID||𝐸𝐶𝑈i 𝐼𝐷 X=00 (Gi到𝐸𝐶𝑈i)
			Ⅱ.X=00,丢弃。（𝐸𝐶𝑈j到Gi）(Gi到Gj的重复)
		②前3位不为自己的域，后8位的前3位是自己的域：
			改写：𝐸𝐶𝑈i 𝐼𝐷||X||消息ID||𝐸𝐶𝑈j 𝐼𝐷 X=01 (Gj到Gi)